mobileModule00/ex02/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ex02.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*" />
            <RowDefinition Height="0.40*" />
            <RowDefinition Height="0.50*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="LightGray" >
            <Label Text="Calculator" FontSize="18" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
        </Grid>

        <StackLayout Padding="10" Grid.Row="1">
            <Label x:Name="ExpressionLabel" Text="0" FontSize="48" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="End" />
            <Label x:Name="ResultLabel" Text="0" FontSize="48" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="End" />
        </StackLayout>

        <Grid Grid.Row="2" BackgroundColor="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="AC" Grid.Row="0" Grid.Column="0" Clicked="OnButtonClicked" />
            <Button Text="C" Grid.Row="0" Grid.Column="1" Clicked="OnButtonClicked" />
            <Button Text="%" Grid.Row="0" Grid.Column="2" Clicked="OnButtonClicked" />
            <Button Text="/" Grid.Row="0" Grid.Column="3" Clicked="OnButtonClicked" />

            <Button Text="7" Grid.Row="1" Grid.Column="0" Clicked="OnButtonClicked" />
            <Button Text="8" Grid.Row="1" Grid.Column="1" Clicked="OnButtonClicked" />
            <Button Text="9" Grid.Row="1" Grid.Column="2" Clicked="OnButtonClicked" />
            <Button Text="*" Grid.Row="1" Grid.Column="3" Clicked="OnButtonClicked" />

            <Button Text="4" Grid.Row="2" Grid.Column="0" Clicked="OnButtonClicked" />
            <Button Text="5" Grid.Row="2" Grid.Column="1" Clicked="OnButtonClicked" />
            <Button Text="6" Grid.Row="2" Grid.Column="2" Clicked="OnButtonClicked" />
            <Button Text="-" Grid.Row="2" Grid.Column="3" Clicked="OnButtonClicked" />

            <Button Text="1" Grid.Row="3" Grid.Column="0" Clicked="OnButtonClicked" />
            <Button Text="2" Grid.Row="3" Grid.Column="1" Clicked="OnButtonClicked" />
            <Button Text="3" Grid.Row="3" Grid.Column="2" Clicked="OnButtonClicked" />
            <Button Text="+" Grid.Row="3" Grid.Column="3" Clicked="OnButtonClicked" />
            

            <Button Text="00" Grid.Row="4" Grid.Column="0" Clicked="OnButtonClicked" />
            <Button Text="0" Grid.Row="4" Grid.Column="1" Clicked="OnButtonClicked" />
            <Button Text="." Grid.Row="4" Grid.Column="2" Clicked="OnButtonClicked" />
            <Button Text="=" Grid.Row="4" Grid.Column="3" Clicked="OnButtonClicked"  BackgroundColor="{StaticResource OperatorButtonBackgroundColor}" TextColor="{StaticResource OperatorButtonTextColor}" />
        </Grid>
    </Grid>
</ContentPage>